<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c767eecf90c94b47a3c06b3451f842e2" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="Model.Connection" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.DataBase" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Model.TableDescription" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Model.ConnectionDataBase" />
        <AssociationConnector Association="Model.DataBaseTableDescription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>