<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="605d5cd4fe0a4487b2d1522a6916caab" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelEntity.FileType" Width="1.5" PointX="4.5" PointY="2.125" />
        <EntityTypeShape EntityType="ModelEntity.FileInfo" Width="1.5" PointX="6.625" PointY="2.625" />
        <AssociationConnector Association="ModelEntity.FileTypeFileInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>